<?xml version="1.0"?>
<robot>

	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/zx120</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<gazebo reference="link1">
		<material>zx120texture</material>
	</gazebo>

	<gazebo reference="link2">
		<material>zx120texture</material>
	</gazebo>

	<gazebo reference="link3">
		<material>zx120texture</material>
	</gazebo>

	<gazebo reference="link4">
		<material>zx120texture</material>
	</gazebo>

	<gazebo reference="link5">
		<material>zx120texture</material>
	</gazebo>

	<gazebo reference="link5">
		<material>zx120texture</material>
	</gazebo>

	<gazebo reference="link6">
		<material>zx120texture</material>
	</gazebo>

	<gazebo reference="link7">
		<material>zx120texture</material>
	</gazebo>

	<gazebo reference="link8">
		<material>zx120texture</material>
	</gazebo>

	<gazebo reference="link9">
		<material>zx120texture</material>
	</gazebo>

	<gazebo reference="link10">
		<material>zx120texture</material>
	</gazebo>

	<gazebo reference="link11">
		<material>zx120texture</material>
	</gazebo>

	<gazebo reference="link12">
		<material>zx120texture</material>
	</gazebo>

	<gazebo reference="link13">
		<material>zx120texture</material>
	</gazebo>

</robot>
