<?xml version="1.0"?>
<robot>

	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<!-- <robotNamespace>/zx120</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
		</plugin>
	</gazebo>
	<gazebo reference="track_link">
		<material>zx120texture</material>
	</gazebo>
	  <gazebo reference="body_link">
    <material>zx120texture</material>
	</gazebo>
	<gazebo reference="boom_link">
    	<material>zx120texture</material>
  	</gazebo>
	<gazebo reference="arm_link">
    	<material>zx120texture</material>
	</gazebo>
	<gazebo reference="bucket_link">
    	<material>zx120texture</material>
	</gazebo>
	<gazebo reference="bucket_link">
    	<material>zx120texture</material>
	</gazebo>
	<gazebo reference="boom_cylinder_head_link">
		<material>zx120texture</material>
	</gazebo>
	<gazebo reference="boom_cylinder_rod_link">
		<material>zx120texture</material>
	</gazebo>
	<gazebo reference="arm_cylinder_head_link">
    	<material>zx120texture</material>
	</gazebo>
	<gazebo reference="arm_cylinder_rod_link">
    	<material>zx120texture</material>
	</gazebo>
	<gazebo reference="bucket_cylinder_head_link">
    	<material>zx120texture</material>
	</gazebo>
	<gazebo reference="bucket_cylinder_rod_link">
    	<material>zx120texture</material>
	</gazebo>
	<gazebo reference="bucket_b_link">
    	<material>zx120texture</material>
	</gazebo>
	<gazebo reference="bucket_a_link">
    	<material>zx120texture</material>
	</gazebo>


</robot>
